version: "3.9"
services:
  server0:
    image: cse224-netsort
    environment:
      SERVER_ID: 0
      INPUT_FILE_PATH: dist/testcase1/input_1.data
      OUTPUT_FILE_PATH: dist/testcase1/output-0.dat
      CONFIG_FILE_PATH: config/servers.yaml
    volumes:
      - ./src/dist:/CSE224/src/dist
  server1:
    image: cse224-netsort
    environment:
      SERVER_ID: 1
      INPUT_FILE_PATH: dist/testcase1/input_2.data
      OUTPUT_FILE_PATH: dist/testcase1/output-1.dat
      CONFIG_FILE_PATH: config/servers.yaml
    volumes:
      - ./src/dist:/CSE224/src/dist
  server2:
    image: cse224-netsort
    environment:
      SERVER_ID: 2
      INPUT_FILE_PATH: dist/testcase1/input_3.data
      OUTPUT_FILE_PATH: dist/testcase1/output-2.dat
      CONFIG_FILE_PATH: config/servers.yaml
    volumes:
      - ./src/dist:/CSE224/src/dist
  server3:
    image: cse224-netsort
    environment:
      SERVER_ID: 3
      INPUT_FILE_PATH: dist/testcase1/input_4.data
      OUTPUT_FILE_PATH: dist/testcase1/output-3.dat
      CONFIG_FILE_PATH: config/servers.yaml
    volumes:
      - ./src/dist:/CSE224/src/dist
  server4:
    image: cse224-netsort
    environment:
      SERVER_ID: 4
      INPUT_FILE_PATH: dist/testcase1/input_5.data
      OUTPUT_FILE_PATH: dist/testcase1/output-4.dat
      CONFIG_FILE_PATH: config/servers.yaml
    volumes:
      - ./src/dist:/CSE224/src/dist
  server5:
    image: cse224-netsort
    environment:
      SERVER_ID: 5
      INPUT_FILE_PATH: dist/testcase1/input_6.data
      OUTPUT_FILE_PATH: dist/testcase1/output-5.dat
      CONFIG_FILE_PATH: config/servers.yaml
    volumes:
      - ./src/dist:/CSE224/src/dist
  server6:
    image: cse224-netsort
    environment:
      SERVER_ID: 6
      INPUT_FILE_PATH: dist/testcase1/input_7.data
      OUTPUT_FILE_PATH: dist/testcase1/output-6.dat
      CONFIG_FILE_PATH: config/servers.yaml
    volumes:
      - ./src/dist:/CSE224/src/dist
  server7:
    image: cse224-netsort
    environment:
      SERVER_ID: 7
      INPUT_FILE_PATH: dist/testcase1/input_8.data
      OUTPUT_FILE_PATH: dist/testcase1/output-7.dat
      CONFIG_FILE_PATH: config/servers.yaml
    volumes:
      - ./src/dist:/CSE224/src/dist
